<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8"/>
        <title>Сайт</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header class="header-main">
            <p>
                <div class="kabinets">
                    <a href="file:///C:/Users/CLUB/Desktop/prosto/prosto-1/index.html#">Вернуться к товарам</a>
                </div>
                <main>
                    <div class="nads">
                        <h1>Ваши товары</h1>
                        </div>
                    <div class ="catalog">
                    <div class="1">
                    <img src="mg/1.png" alt="">
                    <P>Молоко 3.5% 70 руб </P>
                    </div>
                    <div class="3">
                        <img src="mg/3.jpg" alt="">
                        <p>Творог 5% 57 руб </p>
                        </div>
                        <div class="6">
                            <img src="mg/6.jpg"> 
                            <p>Сырок клубничный 25 руб </p>
                            </div>
                    <button><a href="#"> Оплатить товары</button></a>
                </main>
                
                    <footer class="footer-main">
                        <div class="cont">
                            <div class="contf">
                            <h2>Контакты</h2>
                        </div>
                        <div clss="cons2">
                        </div>
                        <div class="conts">
                            <a href="#">Отзовы</a>
                            <a href="#">Информация о нас</a>
                            <a href="#">Помощь</a>
                            <a href="#">Выйти</a>
                                                 
                        </div>
                        <div class="cons">
                            <a href="#"><img src="mg/23.png"></a>
                            <a href="#"><img src="mg/24.png"></a>
                        </div>
                        <div class="con">
                            <a href="#"><img src="mg/25.png"></a>
                            <a href="#"><img src="mg/26.png"></a>
            
                        </div>
            
                                <p></p>
                            </div>
                        </div>
                    </footer>
                </body>
            </html>
